{
  "name": "call-centre",
  "version": "1.0.0",
  "description": "Call Centre availability ========================",
  "main": "CallCentre.js",
  "dependencies": {
    "nodemon": "^1.19.0",
    "tape": "^4.10.1",
    "tap-spec": "^5.0.0"
  },
  "scripts": {
    "test": "tape test/**/*.test.js | tap-spec",
    "watch": "nodemon -q -x 'npm test'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
